<!DOCTYPE html>
<html>
  <head>
    <title>dig nameservers</title>
    <link rel="stylesheet"
          href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      html,
      body {
        height: 100%;
        background-color: #333;
      }
      body {
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
        box-shadow: inset 0 0 100px rgba(0,0,0,.5);
      }
      .content-wrapper {
        display: table;
        width: 100%;
        height: 100%; /* For at least Firefox */
        min-height: 100%;
      }
      .wrapper {
        margin: auto;
        max-width: 640px;
        text-align: left;
      }
      .content {
        padding: 20px;
      }
      ul.nameservers, input.domain, span.domain {
        font-family: monospace;
      }
      ul.nameservers {
        font-size: 1.5em;
        list-style-type: square;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content-wrapper">
        <div class="content">
          <h1>Dig your domain's nameservers.</h1>
          <hr />
          <form role="form" method="GET"
                action="{{ url_for(request.endpoint) }}">
            <div class="form-group">
              <label for="inputDomain">Enter the domain to dig :</label>
              <div class="input-group">
                <input type="text" class="form-control domain"
                       id="inputDomain" name="domain"
                       placeholder="Enter domain">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-default">Dig</button>
                </span>
              </div>
            </div>
          </form>
          {% if domain %}
            <div class="result">
              <hr />
              <h3>Name servers of <span class="domain">{{ domain }}</span>:</h3>
              {% if not error %}
                <ul class="nameservers">
                  {% for ns in nameservers %}
                    <li>{{ ns }}</li>
                  {% endfor %}
                </ul>
              {% else %}
                Sorry. Error.
              {% endif %}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    <a href="https://github.com/yoloseem/digns"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
  </body>
</html
